<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="0; url=/archive/" />
    <title>Rin Kim | Critical Computation Archive</title>
    <style>
      body {
        font-family: "Helvetica", "Arial", sans-serif;
        background-color: #181818;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        overflow: hidden;
        padding: 1.5rem;
        gap: 2rem;
      }

      p {
        color: #fff;
        font-size: calc(100vw / 8);
        line-height: 1em;
        margin: 0;
      }

      a {
        font-size: calc(100vw / 14);
        color: #ff8800;
        text-decoration: underline;
      }

      a:hover {
        color: #181818;
        background-color: #ff8800;
      }
    </style>
  </head>
  <body>
    <p>If you are not redirected automatically</p>
    <a href="/archive/">click here</a>
  </body>
</html>
